# exception

./: README.md  pom.xml
config/: common-utils.xml  exception.xml  memcached.xml  mongodb-context.xml
src/main/java/com/roirrow/common/exception/: UnifiedException.java  UnifiedExceptionUtil.java
src/main/java/com/roirrow/common/exception/aop/: UnifiedExceptionThrowsAdvice.java
src/main/java/com/roirrow/common/exception/api/: ExceptionManager.java
src/main/java/com/roirrow/common/exception/constant/: ExceptionLevel.java
src/main/java/com/roirrow/common/exception/handler/: AbsExceptionHandler.java  ExceptionHandlerChain.java  LogBackExceptionHandler.java  MongoDBExceptionHandler.java
src/main/java/com/roirrow/common/exception/handler/repository/: ExceptionHandlerRepository.java
src/main/java/com/roirrow/common/exception/ifs/: ExceptionHandler.java  HandlerSupport.java  IExceptionManager.java
src/main/java/com/roirrow/common/exception/resolver/: ResponseVo.java  UnifiedExceptionResolver.java
src/main/java/com/roirrow/common/exception/vo/: ErrorDefinition.java  GlobalInfo.java
src/main/java/com/tuniu/common/exception/: UnifiedException.java
src/main/java/com/tuniu/common/exception/aop/: UnifiedExceptionThrowsAdvice.java
src/main/java/com/tuniu/common/exception/api/: ExceptionManager.java
src/main/java/com/tuniu/common/exception/constant/: ExceptionLevel.java
src/main/java/com/tuniu/common/exception/handler/: AbsExceptionHandler.java  ExceptionHandlerChain.java  LogBackExceptionHandler.java  MongoDBExceptionHandler.java  RtxExceptionHandler.java
src/main/java/com/tuniu/common/exception/handler/repository/: ExceptionHandlerRepository.java
src/main/java/com/tuniu/common/exception/ifs/: ExceptionHandler.java  HandlerSupport.java  IExceptionManager.java
src/main/java/com/tuniu/common/exception/resolver/: ResponseVo.java  UnifiedExceptionResolver.java
src/main/java/com/tuniu/common/exception/vo/: GlobalInfo.java
